# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:aiassistant
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server Configuration
server.port=${PORT:8082}

# CORS Configuration
spring.web.cors.allowed-origins=*  # Update this to your frontend URL in production
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

## Server Configuration
#server.port=8082
#
## CORS Configuration
#spring.web.cors.allowed-origins=http://localhost:3000
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.web.cors.allowed-headers=*

# OPENAI
openai.api.key=${OPENAI_API_KEY}